<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_dialog"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internet Connection Error!"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please make sure you have Internet connection to get exactly your location!"
        android:textColor="#212121"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_teal"
        android:text="Ok"
        android:textColor="@color/teal_500" />
</LinearLayout>